# BrokenHelper

./: .gitignore  App.xaml  App.xaml.cs  AppStarter.bat  BrokenHelper.csproj  BrokenHelper.sln  BufferedDataGridView.cs  CreateInstanceWindow.xaml  CreateInstanceWindow.xaml.cs  DropSummaryDetailed.cs  FightsDashboard.cs  FightsDashboardWindow.xaml  FightsDashboardWindow.xaml.cs  GameConfig.cs  GameEvents.cs  HudForm.cs  HudWindow.xaml  HudWindow.xaml.cs  InstancesDashboard.cs  InstancesDashboardWindow.xaml  InstancesDashboardWindow.xaml.cs  Logger.cs  MainForm.Designer.cs  MainForm.cs  MainWindow.xaml.cs  ManualPacketProcessor.cs  PacketListener.cs  PacketProcessor.cs  PodsumowanieViewModel.cs  Preferences.cs  Program.cs  README.md  StatsService.cs  SummaryViewModel.cs  ThousandsSeparatorConverter.cs  TrayAppContext.cs  TrayIcon.cs
BrokenHelper/: BrokenHelper.csproj  PacketListener.cs  Program.cs
BrokenHelper/Models/: DropEntity.cs  DropType.cs  FightEntity.cs  FightPlayerEntity.cs  OpponentTypeEntity.cs  PlayerEntity.cs
Controls/: DateTimePicker.xaml  DateTimePicker.xaml.cs
Helpers/: SoundHelper.cs  TimeHelper.cs
Models/: ArtifactPriceEntity.cs  DropEntity.cs  DropType.cs  DropTypeEntity.cs  EquipmentType.cs  FightEntity.cs  FightOpponentEntity.cs  FightPlayerEntity.cs  GameDbContext.cs  InstanceEntity.cs  ItemEntity.cs  ItemPriceEntity.cs  OpponentTypeEntity.cs  PlayerEntity.cs  PriceEntity.cs
PacketHandlers/: EquipmentInfo.cs  EquipmentValueCalculator.cs  FightHandler.cs  InstanceHandler.cs  PriceHandler.cs
Packets/: ManualPacketProcessor.cs  PacketListener.cs  PacketProcessor.cs
Packets/PacketHandlers/: FightHandler.cs  InstanceHandler.cs  PriceHandler.cs
Services/: StatsService.cs
Views/: CreateInstanceWindow.xaml  FightsDashboardWindow.xaml  FightsDashboardWindow.xaml.cs  HudWindow.xaml  HudWindow.xaml.cs  InstancesDashboardWindow.xaml  InstancesDashboardWindow.xaml.cs  LogsWindow.xaml  LogsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManualPacketWindow.xaml  ManualPacketWindow.xaml.cs  PanelPodsumowania.xaml  PanelPodsumowania.xaml.cs  SummaryPanel.xaml  SummaryPanel.xaml.cs
data/: config.json
