<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>BrokenHelper</RootNamespace>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>

      <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  <SelfContained>true</SelfContained>
  <PublishSingleFile>true</PublishSingleFile>
  <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  <DebugType>None</DebugType>
  <DebugSymbols>false</DebugSymbols>
  <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>

  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="SharpPcap" Version="6.3.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
    <PackageReference Include="PacketDotNet" Version="1.4.8" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf.NetCore" Version="1.0.10" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\bh_act.wav" CopyToOutputDirectory="PreserveNewest" />
    <None Include="data\config.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
